{{define "object.index"}}
{{$index := .}}
{{$obj := .Obj}}
{{$primaryField := .Obj.PrimaryField}}
type {{$index.Name}} struct{
	{{- range $j, $field := $index.Fields}}
	{{$field.Name}} {{$field.GetType}}
	{{- end}}
	offset int
	limit int
}
func (u *{{$index.Name}}) Key() string {
	strs := []string{
		{{- range $j, $field := $index.Fields}}
		"{{$field.Name}}",
		fmt.Sprint(u.{{$field.Name}}),
		{{- end}}
	}
	return fmt.Sprintf("index:%s", strings.Join(strs, ":"))
}

func (u *{{$index.Name}}) SQLFormat() string {
	conditions := []string{
		{{- range $j, $field := $index.Fields}}
		"{{$field.Name | camel2name}} = ?",
		{{- end}}
	}
	return fmt.Sprintf("%s %s", strings.Join(conditions, " AND "), orm.OffsetLimit(u.offset, u.limit))
}

func (u *{{$index.Name}}) SQLParams() []interface{} {
	return []interface{}{
		{{- range $j, $field := $index.Fields}}
		u.{{$field.Name}},
		{{- end}}
	}
}

func (u *{{$index.Name}}) SQLLimit() int {
	if u.limit > 0 {
		return u.limit	
	}
	return -1
}

func (u *{{$index.Name}}) Limit(n int) {
	u.limit = n
}

func (u *{{$index.Name}}) Offset(n int) {
	u.offset = n
}

{{$relation := $index.GetRelation "pair" $primaryField.GetType $obj.Name}}
func (u *{{$index.Name}}) IDXRelation() IndexRelation {
	{{- if $index.Obj.DbContains "redis"}}
	return {{$relation.Name}}RedisMgr()
	{{- else}}
	return nil
	{{- end}}
}

{{end}}
