{{define "object.functions"}}
{{$obj := .}}
{{$primary := $obj.PrimaryKey}}
{{$primaryField := $primary.FirstField }}
func (obj *{{.Name}}) GetNameSpace() string {
	return "{{.Package}}"
}

func (obj *{{.Name}}) GetClassName() string {
	return "{{.Name}}"
}

func (obj *{{.Name}}) GetTableName() string {
	return "{{.DbTable}}"	
}

func (obj *{{.Name}}) GetColumns() []string {
	columns := []string{
	{{- range $field := .Fields}}
	"{{$field.FieldName}}",
	{{- end}}
	}
	return columns
}

func (obj *{{.Name}}) GetNoneIncrementColumns() []string {
	columns := []string{
	{{- range $field := .NoneIncrementFields}}
	"{{$field.FieldName}}",
	{{- end}}
	}
	return columns
}

func (obj *{{.Name}}) GetPrimaryKey() PrimaryKey {
	pk := {{.Name}}Mgr.NewPrimaryKey()
	{{- range $field := $primary.Fields}}
	pk.{{$field.Name}} = obj.{{$field.Name}}
	{{- end}}
	return pk
}

func (obj *{{.Name}}) Validate() error {
	validate := validator.New()
	return validate.Struct(obj)
}

{{- if $obj.DbContains "redis"}}
func (obj *{{.Name}}) GetIndexes() []string {
	idx := []string{
	{{- range $field := .Fields}}
	{{- if $field.HasIndex}}
		"{{$field.Name}}",
	{{- end}}
	{{- end}}
	}
	return idx
}

func (obj *{{.Name}}) GetStoreType() string {
	return "hash"
}

func (obj *{{.Name}}) GetPrimaryName() string {
	pk := obj.GetPrimaryKey()
	return pk.Key()
}

{{- end}}
{{end}}
