{{define "object"}}package {{.GoPackage}}
{{$obj := .}}
{{$primaryField := $obj.PrimaryField}}
import (
	"fmt"
	"time"
	"strings"
	"github.com/ezbuy/redis-orm/orm"
)
var (
	_ time.Time
	_ fmt.Formatter
	_ strings.Reader
	_ orm.VSet
)
{{if not $obj.Relation}}
	{{if eq $obj.Db "mysql"}}
		type {{.Name}} struct {
			{{- range $field := .Fields}}
			{{$field.Name}}  {{$field.GetType}} {{$field.GetTag}} 
			{{- end}}
		}
	{{end}}

	{{if eq $obj.Db "mssql"}}
		type {{.Name}} struct {
			{{- range $field := .Fields}}
			{{$field.Name}}  {{$field.GetType}} {{$field.GetTag}} 
			{{- end}}
		}
	{{end}}

	{{if eq $obj.Db "redis"}}
		type {{.Name}} struct {
			{{- range $field := .Fields}}
			{{$field.Name}}  {{$field.GetType}} {{$field.GetTag}} 
			{{- end}}
		}

		//! uniques
		{{- range $i, $unique := $obj.Uniques}}
		{{template "relation" ($unique.GetRelation "pair" "{{$primaryField.GetTransformType}}" "{{$obj.Name}}")}}
		{{- end}}

		//! indexes
		{{- range $i, $index := $obj.Indexes}}
		{{template "relation" ($index.GetRelation "set" "{{$primaryField.GetTransformType}}" "{{$obj.Name}}")}}
		{{- end}}

		//! ranges
		{{- range $i, $rg := $obj.Ranges}}
		{{template "relation" ($rg.GetRelation "zset" "{{$primaryField.GetTransformType}}" "{{$obj.Name}}")}}
		{{- end}}

		//! orders
		{{- range $i, $order := $obj.Orders}}
		{{template "relation" ($order.GetRelation "zset" "{{$primaryField.GetTransformType}}" "{{$obj.Name}}")}}
		{{- end}}
	{{end}}

	{{if eq $obj.Db "mongo"}}
		type {{.Name}} struct {
			ID 	bson.ObjectId `bson:"_id,omitempty" json:"id"`
			{{- range $field := .Fields}}
			{{$field.Name}}  {{$field.GetType}} {{$field.GetTag}} 
			{{- end}}
		}
	{{end}}

	{{if eq $obj.Db "elastic"}}
		type {{.Name}} struct {
			{{- range $field := .Fields}}
			{{$field.Name}}  {{$field.GetType}} {{$field.GetTag}} 
			{{- end}}
		}
	{{end}}

	//! uniques
	{{- range $i, $unique := $obj.Uniques}}
	{{template "object.unique" $unique}}
	{{- end}}

	//! indexes
	{{- range $i, $index := $obj.Indexes}}
	{{template "object.index" $index}}
	{{- end}}

	//! ranges
	{{- range $i, $rg := $obj.Ranges}}
	{{template "object.range" $rg}}
	{{- end}}

	//! orders
	{{- range $i, $order := $obj.Orders}}
	{{template "object.order.by" $order}}
	{{- end}}

	{{template "object.functions" $obj}}
{{else}}
	{{template "relation" $obj.Relation}}
{{end}}


{{end}}

