{{define "object"}}package {{.GoPackage}}
{{$obj := .}}
{{$relation := $obj.Relation}}
{{$primaryField := $obj.PrimaryField}}
import (
	"fmt"
	"time"
	"strings"
	"database/sql"
	"github.com/ezbuy/redis-orm/orm"
	{{- if $obj.DbContains "redis"}}
	redis "gopkg.in/redis.v5"
	{{- end}}
)
var (
	_ sql.DB
	_ time.Time
	_ fmt.Formatter
	_ strings.Reader
	_ orm.VSet
)

{{if not $relation}}	
	{{if eq $obj.Db "mysql"}}
		type {{.Name}} struct {
			{{- range $field := .Fields}}
			{{$field.Name}}  {{$field.GetType}} {{$field.GetTag}} 
			{{- end}}
		}
	{{end}}

	{{if eq $obj.Db "mssql"}}
		type {{.Name}} struct {
			{{- range $field := .Fields}}
			{{$field.Name}}  {{$field.GetType}} {{$field.GetTag}} 
			{{- end}}
		}
	{{end}}

	{{if eq $obj.Db "redis"}}
		type {{.Name}} struct {
			{{- range $field := .Fields}}
			{{$field.Name}}  {{$field.GetType}} {{$field.GetTag}} 
			{{- end}}
		}
	{{end}}

	{{if eq $obj.Db "mongo"}}
		type {{.Name}} struct {
			ID 	bson.ObjectId `bson:"_id,omitempty" json:"id"`
			{{- range $field := .Fields}}
			{{$field.Name}}  {{$field.GetType}} {{$field.GetTag}} 
			{{- end}}
		}
	{{end}}

	{{if eq $obj.Db "elastic"}}
		type {{.Name}} struct {
			{{- range $field := .Fields}}
			{{$field.Name}}  {{$field.GetType}} {{$field.GetTag}} 
			{{- end}}
		}
	{{end}}

	type _{{$obj.Name}}Mgr struct {
	}
	var {{$obj.Name}}Mgr *_{{$obj.Name}}Mgr

	func (m *_{{$obj.Name}}Mgr) New{{$obj.Name}}() *{{$obj.Name}} {
		return &{{$obj.Name}}{}
	}

	//! object function
	{{template "object.functions" $obj}}
	//! uniques
	{{- range $i, $unique := $obj.Uniques}}
	{{template "object.unique" $unique}}
	{{- end}}

	//! indexes
	{{- range $i, $index := $obj.Indexes}}
	{{template "object.index" $index}}
	{{- end}}

	//! ranges
	{{- range $i, $rg := $obj.Ranges}}
	{{template "object.range" $rg}}
	{{- end}}

	//! orders
	{{- range $i, $order := $obj.Orders}}
	{{template "object.order.by" $order}}
	{{- end}}

	{{- if $obj.DbContains "mysql"}}
	func (m *_{{$obj.Name}}Mgr) MySQL() *ReferenceResult {
		return NewReferenceResult({{$obj.Name}}MySQLMgr())
	}
	{{template "object.mysql" $obj}}
	{{- end}}

	{{- if $obj.DbContains "mssql"}}
	func (m *_{{$obj.Name}}Mgr) MsSQL() *ReferenceResult {
		return NewReferenceResult({{$obj.Name}}MsSQLMgr())
	}
	{{template "object.mssql" $obj}}
	{{- end}}

	{{- if $obj.DbContains "redis"}}
	func (m *_{{$obj.Name}}Mgr) Redis() *ReferenceResult {
		return NewReferenceResult({{$obj.Name}}RedisMgr())
	}
	{{template "object.redis" $obj}}
	{{- end}}

	{{- if $obj.DbContains "mongo"}}
	func (m *_{{$obj.Name}}Mgr) Mongo() *ReferenceResult {
		return NewReferenceResult({{$obj.Name}}MongoMgr())
	}
	{{template "object.mongo" $obj}}
	{{- end}}

	{{- if $obj.DbContains "elastic"}}
	func (m *_{{$obj.Name}}Mgr) Elastic() *ReferenceResult {
		return NewReferenceResult({{$obj.Name}}ElasticMgr())
	}
	{{template "object.elastic" $obj}}
	{{- end}}	
{{end}}


{{end}}

