{{define "object.relation"}}
{{$relation := .}}
{{$primaryField := $relation.PrimaryField}}
//! relation
type {{$relation.Name}} struct {
	{{- range $i, $field := $relation.Fields}}
	{{$field.Name}}  {{$field.GetType}} {{$field.GetTag}} 
	{{- end}}
}

{{template "relation.functions" .}}
{{template "relation.manager" .}}
{{template "relation.pipeline" .}}

{{if eq $relation.StoreType "pair"}}
	{{template "relation.pair" .}}
{{end}}

{{if eq $relation.StoreType "set"}}
	{{template "relation.set" .}}
{{end}}

{{if eq $relation.StoreType "zset"}}
	{{template "relation.zset" .}}
{{end}}

{{if eq $relation.StoreType "geo"}}
	{{template "relation.geo" .}}
{{end}}

{{if eq $relation.StoreType "list"}}
	{{template "relation.list" .}}
{{end}}

{{end}}
