{{define "object.redis.read"}}
{{$obj := .}}
{{$primaryField := $obj.PrimaryField}}
//! redis model read
func (m *_{{$obj.Name}}RedisMgr) FindOne(unique Unique) (string, error) {
	if relation := unique.UKRelation(); relation != nil {
		return relation.FindOne(unique.Key())
	}
	return "", nil
}

func (m *_{{$obj.Name}}RedisMgr) Find(index Index) ([]string, error) {
	if relation := index.IDXRelation(); relation != nil {
		return relation.Find(index.Key())
	}
	return nil, nil
}

func (m *_{{$obj.Name}}RedisMgr) Range(scope Range) ([]string, error) {
	if relation := scope.RNGRelation(); relation != nil {
		return relation.Range(scope.Key(), scope.Begin(), scope.End())
	}
	return nil, nil
}

func (m *_{{$obj.Name}}RedisMgr) RevertRange(scope Range) ([]string, error) {
	if relation := scope.RNGRelation(); relation != nil {
		scope.Revert(true)
		return relation.Range(scope.Key(), scope.Begin(), scope.End())
	}
	return nil, nil
}

func (m *_{{$obj.Name}}RedisMgr) Fetch({{$primaryField.Name | camel2name}} string) (*{{$obj.Name}}, error) {
	obj := {{$obj.Name}}Mgr.New{{$obj.Name}}()
	
	strs, err := m.HMGet(keyOfObject(obj, {{$primaryField.Name | camel2name}})
	{{- range $i, $field := $obj.Fields -}}	
			  ,"{{$field.Name}}"
	{{- end -}}).Result()
	if err != nil {
		return nil, err
	}

	{{- range $i, $field := $obj.Fields}}		
		{{- if $field.IsNeedTransform}}
			var val{{$i}} {{$field.GetTransform.TypeOrigin}}
			if err := m.StringScan(strs[{{$i}}].(string), &val{{$i}}); err != nil {
				return nil, err
			}
			obj.{{$field.Name}} = {{- printf $field.GetTransform.ConvertTo (printf "val%d" $i)}}
		{{- else}}
		if err := m.StringScan(strs[{{$i}}].(string), &obj.{{$field.Name}}); err != nil {
			return nil, err
		}
		{{- end}}
	{{- end}}
	return obj, nil
}

func (m *_{{$obj.Name}}RedisMgr) FetchBy{{$primaryField.Name}}s({{$primaryField.Name | camel2name}}s []string) ([]*{{$obj.Name}}, error) {
	objs := []*{{$obj.Name}}{}
	for _, id := range {{$primaryField.Name | camel2name}}s {
		obj, err := m.Fetch(id)
		if err != nil {
			return objs, err
		}
		objs = append(objs, obj)
	}
	return objs, nil
}

{{end}}
