{{define "object.redis.write"}}
{{$obj := .}}
{{$primary := $obj.PrimaryKey}}
{{$primaryField := $primary.FirstField }}

func (m *_{{$obj.Name}}RedisMgr) Create(obj *{{$obj.Name}}) error {
	return m.Save(obj)
}

func (m *_{{$obj.Name}}RedisMgr) Update(obj *{{$obj.Name}}) error {
	return m.Save(obj)
}

func (m *_{{$obj.Name}}RedisMgr) CreateWithExpire(obj *{{$obj.Name}}, expire time.Duration) error {
	return m.SaveWithExpire(obj, expire)
}

func (m *_{{$obj.Name}}RedisMgr) UpdateWithExpire(obj *{{$obj.Name}}, expire time.Duration) error {
	return m.SaveWithExpire(obj, expire)
}

func (m *_{{$obj.Name}}RedisMgr) Delete(obj *{{$obj.Name}}) error {
	pk := obj.GetPrimaryKey()
	pipe := m.BeginPipeline()
	//! uniques
	{{- range $i, $unique := $obj.Uniques}}
	{{- $relation := ($unique.GetRelation "pair" "string" $obj.Name)}}
	uk_key_{{$i}} := []string{
		{{- range $j, $field:= $unique.Fields}}
		"{{$field.Name}}",
			{{- if $field.IsEncode}}
			orm.Encode(fmt.Sprint({{$field.GetTransformValue "obj."}})),
			{{- else}}
			fmt.Sprint({{$field.GetTransformValue "obj."}}),
			{{- end}}
		{{- end}}
	}
	uk_pip_{{$i}} := {{$relation.Name}}RedisMgr().BeginPipeline(pipe.Pipeline())
	if err := uk_pip_{{$i}}.PairRem(strings.Join(uk_key_{{$i}}, ":")); err != nil {
		return err
	}
	{{- end}}

	//! indexes
	{{- range $i, $index := $obj.Indexes}}
	{{- $relation := ($index.GetRelation "set" "string" $obj.Name)}}
	idx_key_{{$i}} := []string{
		{{- range $j, $field:= $index.Fields}}
		"{{$field.Name}}",
			{{- if $field.IsEncode}}
			orm.Encode(fmt.Sprint({{$field.GetTransformValue "obj."}})),
			{{- else}}
			fmt.Sprint({{$field.GetTransformValue "obj."}}),
			{{- end}}
		{{- end}}
	}
	idx_pip_{{$i}} := {{$relation.Name}}RedisMgr().BeginPipeline(pipe.Pipeline())
	idx_rel_{{$i}} := {{$relation.Name}}RedisMgr().New{{$relation.Name}}(strings.Join(idx_key_{{$i}}, ":"))
	idx_rel_{{$i}}.Value = pk.Key()
	if err := idx_pip_{{$i}}.SetRem(idx_rel_{{$i}}); err != nil {
		return err
	}
	{{- end}}

	//! ranges
	{{- range $i, $rg := $obj.Ranges}}
	{{- $relation := ($rg.GetRelation "zset" "string" $obj.Name)}}
	rg_key_{{$i}} := []string{
		{{- range $j, $field:= $rg.Fields}}
			{{- if eq (len $rg.Fields) (add $j 1)}}
				"{{$field.Name}}",
			{{- else}}
				"{{$field.Name}}",
				{{- if $field.IsEncode}}
				orm.Encode(fmt.Sprint({{$field.GetTransformValue "obj."}})),
				{{- else}}
				fmt.Sprint({{$field.GetTransformValue "obj."}}),
				{{- end}}
			{{- end}}
		{{- end}}
	}
	rg_pip_{{$i}} := {{$relation.Name}}RedisMgr().BeginPipeline(pipe.Pipeline())
	rg_rel_{{$i}} := {{$relation.Name}}RedisMgr().New{{$relation.Name}}(strings.Join(rg_key_{{$i}}, ":"))
	score_rg_{{$i}}, err := orm.ToFloat64({{$rg.LastField.GetTransformValue "obj."}})
	if err != nil {
		return err
	}
	rg_rel_{{$i}}.Score = score_rg_{{$i}}
	rg_rel_{{$i}}.Value = pk.Key()
	if err := rg_pip_{{$i}}.ZSetRem(rg_rel_{{$i}}); err != nil {
		return err
	}
	{{- end}}

	ctx := context.Background()
	if err := pipe.Del(ctx, keyOfObject(obj, pk.Key())).Err(); err != nil {
		return err
	}

	if _, err := pipe.Exec(ctx); err != nil {
		return err
	}
	return nil
}


func (m *_{{$obj.Name}}RedisMgr) SaveBatch(objs []*{{$obj.Name}}) error {
	return m.SaveBatchWithExpire(objs, 0)
}

func (m *_{{$obj.Name}}RedisMgr) Save(obj *{{$obj.Name}}) error {
	return m.SaveWithExpire(obj, 0)
}


func (m *_{{$obj.Name}}RedisMgr) SaveBatchWithExpire(objs []*{{$obj.Name}}, expire time.Duration) error {
	if len(objs) > 0 {
		pipe := m.BeginPipeline()
		for _, obj := range objs {
			err := m.addToPipeline(pipe, obj, expire)
			if err != nil {
			    pipe.Close()
			    return err
			}
		}
		if _, err := pipe.Exec(context.TODO()); err != nil {
		    pipe.Close()
			return err
		}
	}
	return nil
}

func (m *_{{$obj.Name}}RedisMgr) SaveWithExpire(obj *{{$obj.Name}}, expire time.Duration) error {
	if obj != nil {
		pipe := m.BeginPipeline()
		err := m.addToPipeline(pipe, obj, expire)
		if err != nil {
			pipe.Close()
			return err
		}
		if _, err = pipe.Exec(context.Background()); err != nil {
			pipe.Close()
			return err
		}
	}
	return nil
}

func (m *_{{$obj.Name}}RedisMgr) addToPipeline(pipe * _{{$obj.Name}}RedisPipeline, obj *{{$obj.Name}}, expire time.Duration) error {
	ctx := context.Background()
	pk := obj.GetPrimaryKey()
	key := pk.Key()
	//! fields
	{{- range $i, $field := $obj.Fields}}
		{{- if and $field.IsNullable $field.IsNeedTransform}}
			if obj.{{$field.Name}} != nil {
				{{- if $field.IsEncode}}
				pipe.HSet(ctx, keyOfObject(obj, key), "{{$field.Name}}", orm.Encode(fmt.Sprint({{$field.GetTransformValue "obj."}})))
				{{- else}}
				pipe.HSet(ctx, keyOfObject(obj, key), "{{$field.Name}}", fmt.Sprint({{$field.GetTransformValue "obj."}}))
				{{- end}}
			} else {
				pipe.HSet(ctx, keyOfObject(obj, key), "{{$field.Name}}", "nil")
			}
		{{- else}}
			{{- if $field.IsEncode}}
			pipe.HSet(ctx, keyOfObject(obj, key), "{{$field.Name}}", orm.Encode(fmt.Sprint({{$field.GetTransformValue "obj."}})))
			{{- else}}
			pipe.HSet(ctx, keyOfObject(obj, key), "{{$field.Name}}", fmt.Sprint({{$field.GetTransformValue "obj."}}))
			{{- end}}
		{{- end}}
	{{- end}}

	//! uniques
	{{- range $i, $unique := $obj.Uniques}}
	{{- $relation := ($unique.GetRelation "pair" "string" $obj.Name)}}
	uk_key_{{$i}} := []string{
		{{- range $j, $field:= $unique.Fields}}
		"{{$field.Name}}",
			{{- if $field.IsEncode}}
			orm.Encode(fmt.Sprint({{$field.GetTransformValue "obj."}})),
			{{- else}}
			fmt.Sprint({{$field.GetTransformValue "obj."}}),
			{{- end}}
		{{- end}}
	}
	uk_pip_{{$i}} := {{$relation.Name}}RedisMgr().BeginPipeline(pipe.Pipeline())
	uk_rel_{{$i}} := {{$relation.Name}}RedisMgr().New{{$relation.Name}}(strings.Join(uk_key_{{$i}}, ":"))
	uk_rel_{{$i}}.Value = key
	if err := uk_pip_{{$i}}.PairAdd(uk_rel_{{$i}}); err != nil {
		return err
	}
	{{- end}}

	//! indexes
	{{- range $i, $index := $obj.Indexes}}
	{{- $relation := ($index.GetRelation "set" "string" $obj.Name)}}
	idx_key_{{$i}} := []string{
		{{- range $j, $field:= $index.Fields}}
		"{{$field.Name}}",
			{{- if $field.IsEncode}}
			orm.Encode(fmt.Sprint({{$field.GetTransformValue "obj."}})),
			{{- else}}
			fmt.Sprint({{$field.GetTransformValue "obj."}}),
			{{- end}}
		{{- end}}
	}
	idx_pip_{{$i}} := {{$relation.Name}}RedisMgr().BeginPipeline(pipe.Pipeline())
	idx_rel_{{$i}} := {{$relation.Name}}RedisMgr().New{{$relation.Name}}(strings.Join(idx_key_{{$i}}, ":"))
	idx_rel_{{$i}}.Value = key
	if err := idx_pip_{{$i}}.SetAdd(idx_rel_{{$i}}); err != nil {
		return err
	}
	{{- end}}

	//! ranges
	{{- range $i, $rg := $obj.Ranges}}
	{{- $relation := ($rg.GetRelation "zset" "string" $obj.Name)}}
	rg_key_{{$i}} := []string{
		{{- range $j, $field:= $rg.Fields}}
			{{- if eq (len $rg.Fields) (add $j 1)}}
				"{{$field.Name}}",
			{{- else}}
				"{{$field.Name}}",
				{{- if $field.IsEncode}}
				orm.Encode(fmt.Sprint({{$field.GetTransformValue "obj."}})),
				{{- else}}
				fmt.Sprint({{$field.GetTransformValue "obj."}}),
				{{- end}}
			{{- end}}
		{{- end}}
	}
	rg_pip_{{$i}} := {{$relation.Name}}RedisMgr().BeginPipeline(pipe.Pipeline())
	rg_rel_{{$i}} := {{$relation.Name}}RedisMgr().New{{$relation.Name}}(strings.Join(rg_key_{{$i}}, ":"))
	score_rg_{{$i}}, err := orm.ToFloat64({{$rg.LastField.GetTransformValue "obj."}})
	if err != nil {
		return err
	}
	rg_rel_{{$i}}.Score = score_rg_{{$i}}
	rg_rel_{{$i}}.Value = key
	if err := rg_pip_{{$i}}.ZSetAdd(rg_rel_{{$i}}); err != nil {
		return err
	}
	{{- end}}
	if expire > 0 {
	    pipe.Expire(ctx, keyOfObject(obj, key), expire)
	}

	return nil
}

func (m *_{{$obj.Name}}RedisMgr) Clear() error {
	ctx := context.TODO()
	if strs, err := m.Keys(ctx, pairOfClass("{{$obj.Name}}", "*")).Result(); err == nil {
		if len(strs) > 0 {
			m.Del(ctx, strs...)
		}
	}
	if strs, err := m.Keys(ctx, hashOfClass("{{$obj.Name}}", "object","*")).Result(); err == nil {
		if len(strs) > 0 {
			m.Del(ctx, strs...)
		}
	}
	if strs, err := m.Keys(ctx, setOfClass("{{$obj.Name}}", "*")).Result(); err == nil {
		if len(strs) > 0 {
			m.Del(ctx, strs...)
		}
	}
	if strs, err := m.Keys(ctx, zsetOfClass("{{$obj.Name}}", "*")).Result(); err == nil {
		if len(strs) > 0 {
			m.Del(ctx, strs...)
		}
	}
	if strs, err := m.Keys(ctx, geoOfClass("{{$obj.Name}}", "*")).Result(); err == nil {
		if len(strs) > 0 {
			m.Del(ctx, strs...)
		}
	}
	if strs, err := m.Keys(ctx, listOfClass("{{$obj.Name}}", "*")).Result(); err == nil {
		if len(strs) > 0 {
			m.Del(ctx, strs...)
		}
	}
	return nil
}

{{end}}
