{{define "object.redis.sync"}}
{{$obj := .}}
{{$primaryField := $obj.PrimaryField}}
func (m *_{{$obj.Name}}RedisMgr) Load(db DBFetcher) error {
	if err := m.Clear(); err != nil {
		return err
	}
	{{if ne $obj.ImportSQL ""}}
	return m.AddBySQL(db, "{{$obj.ImportSQL}}")
	{{else if ne $obj.DbSource ""}}
	query := fmt.Sprintf("SELECT %s FROM `{{$obj.DbSource}}`", strings.Join(obj.GetColumns(), ","))
	return m.AddBySQL(db, query)
	{{else}}
	return fmt.Errorf("none sql for loading")
	{{end}}
}

func (m *_{{$obj.Name}}RedisMgr) AddBySQL(db DBFetcher, sql string, args ...interface{}) error {
	objs, err := db.FetchBySQL(sql, args...)
	if err != nil {
		return err
	}

	for _, obj := range objs {
		if err := m.Save(obj.(*{{$obj.Name}})); err != nil {
			return err
		}
	}

	return nil
}
func (m *_{{$obj.Name}}RedisMgr) DelBySQL(db DBFetcher, sql string, args ...interface{}) error {
	objs, err := db.FetchBySQL(sql, args...)
	if err != nil {
		return err
	}

	for _, obj := range objs {
		if err := m.Delete(obj.(*{{$obj.Name}})); err != nil {
			return err
		}
	}
	return nil
}

{{end}}
