{{define "object"}}package {{.GoPackage}}
{{$obj := .}}
{{$primaryField := $obj.PrimaryField}}
{{if not $obj.Relation}}
	import (
		"fmt"
		"time"
		"strings"
		"github.com/ezbuy/redis-orm/orm"
	)
	var (
		_ time.Time
		_ fmt.Formatter
		_ strings.Reader
		_ orm.VSet
	)

	{{if eq $obj.Db "mysql"}}
		type {{.Name}} struct {
			{{- range $field := .Fields}}
			{{$field.Name}}  {{$field.GetType}} {{$field.GetTag}} 
			{{- end}}
		}
	{{end}}

	{{if eq $obj.Db "mssql"}}
		type {{.Name}} struct {
			{{- range $field := .Fields}}
			{{$field.Name}}  {{$field.GetType}} {{$field.GetTag}} 
			{{- end}}
		}
	{{end}}

	{{if eq $obj.Db "redis"}}
		type {{.Name}} struct {
			{{- range $field := .Fields}}
			{{$field.Name}}  {{$field.GetType}} {{$field.GetTag}} 
			{{- end}}
		}
	{{end}}

	{{if eq $obj.Db "mongo"}}
		type {{.Name}} struct {
			ID 	bson.ObjectId `bson:"_id,omitempty" json:"id"`
			{{- range $field := .Fields}}
			{{$field.Name}}  {{$field.GetType}} {{$field.GetTag}} 
			{{- end}}
		}
	{{end}}

	{{if eq $obj.Db "elastic"}}
		type {{.Name}} struct {
			{{- range $field := .Fields}}
			{{$field.Name}}  {{$field.GetType}} {{$field.GetTag}} 
			{{- end}}
		}
	{{end}}
	//! object function
	{{template "object.functions" $obj}}
	//! uniques
	{{- range $i, $unique := $obj.Uniques}}
	{{template "object.unique" $unique}}
	{{- end}}

	//! indexes
	{{- range $i, $index := $obj.Indexes}}
	{{template "object.index" $index}}
	{{- end}}

	//! ranges
	{{- range $i, $rg := $obj.Ranges}}
	{{template "object.range" $rg}}
	{{- end}}

	//! orders
	{{- range $i, $order := $obj.Orders}}
	{{template "object.order.by" $order}}
	{{- end}}	
{{else}}
	import (
		"github.com/ezbuy/redis-orm/orm"
		redis "gopkg.in/redis.v5"
	)
	var (
		_ orm.VSet
	)
	{{template "relation" $obj.Relation}}
{{end}}


{{end}}

