{{define "object.redis.read"}}
{{$obj := .}}
{{$primaryField := $obj.PrimaryField}}
//! redis model read
func (m *_{{$obj.Name}}RedisMgr) FindOne(unique Unique) (string, error) {
	if relation := unique.UKRelation(); relation != nil {
		return relation.FindOne(unique.Key())
	}
	return "", nil
}

func (m *_{{$obj.Name}}RedisMgr) Find(index Index) ([]string, error) {
	if relation := index.IDXRelation(); relation != nil {
		return relation.Find(index.Key())
	}
	return nil, nil
}

func (m *_{{$obj.Name}}RedisMgr) Range(scope Range) ([]string, error) {
	if relation := scope.RNGRelation(); relation != nil {
		return relation.Range(scope.Key(), scope.Begin(), scope.End())
	}
	return nil, nil
}

func (m *_{{$obj.Name}}RedisMgr) RevertRange(scope Range) ([]string, error) {
	if relation := scope.RNGRelation(); relation != nil {
		scope.Revert(true)
		return relation.RevertRange(scope.Key(), scope.Begin(), scope.End())
	}
	return nil, nil
}

func (m *_{{$obj.Name}}RedisMgr) Fetch({{$primaryField.Name | camel2name}} string) (*{{$obj.Name}}, error) {
	obj := {{$obj.Name}}Mgr.New{{$obj.Name}}()
	
	pipe := m.BeginPipeline()
	pipe.Exists(keyOfObject(obj, {{$primaryField.Name | camel2name}}))
	pipe.HMGet(keyOfObject(obj, {{$primaryField.Name | camel2name}})
	{{- range $i, $field := $obj.Fields -}}	
			  ,"{{$field.Name}}"
	{{- end -}})
	cmds, err := pipe.Exec()
	if err != nil {
		return nil, err
	}

	if b, err := cmds[0].(*redis.BoolCmd).Result(); err == nil {
		if !b {
			return nil, fmt.Errorf("{{$obj.Name}} {{$primaryField.Name}}:(%s) not exist", {{$primaryField.Name | camel2name}})
		}
	}

	strs, err := cmds[1].(*redis.SliceCmd).Result()
	if err != nil {
		return nil, err
	}

	{{- range $i, $field := $obj.Fields}}		
		{{- if $field.IsNeedTransform}}
			var val{{$i}} {{$field.GetTransform.TypeOrigin}}
			if err := m.StringScan(strs[{{$i}}].(string), &val{{$i}}); err != nil {
				return nil, err
			}
			obj.{{$field.Name}} = {{- printf $field.GetTransform.ConvertTo (printf "val%d" $i)}}
		{{- else}}
		if err := m.StringScan(strs[{{$i}}].(string), &obj.{{$field.Name}}); err != nil {
			return nil, err
		}
		{{- end}}
	{{- end}}
	return obj, nil
}

func (m *_{{$obj.Name}}RedisMgr) FetchBy{{$primaryField.Name}}s({{$primaryField.Name | camel2name}}s []string) ([]*{{$obj.Name}}, error) {
	objs := make([]*{{$obj.Name}}, 0, len({{$primaryField.Name | camel2name}}s))
	pipe := m.BeginPipeline()
	obj := {{$obj.Name}}Mgr.New{{$obj.Name}}()
	for _, id := range {{$primaryField.Name | camel2name}}s {		
		pipe.Exists(keyOfObject(obj, id))
		pipe.HMGet(keyOfObject(obj, id)
		{{- range $i, $field := $obj.Fields -}}	
			  ,"{{$field.Name}}"
		{{- end -}})
	}
	cmds, err := pipe.Exec()
	if err != nil {
		return nil, err
	}
	for i := 0; i < len({{$primaryField.Name | camel2name}}s); i++ {
		if b, err := cmds[2*i].(*redis.BoolCmd).Result(); err == nil {
			if !b {
				return nil, fmt.Errorf("{{$obj.Name}} {{$primaryField.Name}}:(%s) not exist", {{$primaryField.Name | camel2name}}s[i])
			}
		}

		strs, err := cmds[2*i+1].(*redis.SliceCmd).Result()
		if err != nil {
			return nil, err
		}

		obj := {{$obj.Name}}Mgr.New{{$obj.Name}}()
		{{- range $i, $field := $obj.Fields}}		
			{{- if $field.IsNeedTransform}}
				var val{{$i}} {{$field.GetTransform.TypeOrigin}}
				if err := m.StringScan(strs[{{$i}}].(string), &val{{$i}}); err != nil {
					return nil, err
				}
				obj.{{$field.Name}} = {{- printf $field.GetTransform.ConvertTo (printf "val%d" $i)}}
			{{- else}}
			if err := m.StringScan(strs[{{$i}}].(string), &obj.{{$field.Name}}); err != nil {
				return nil, err
			}
			{{- end}}
		{{- end}}
		objs = append(objs, obj)
	}
	return objs, nil
}

{{end}}
