{{define "object"}}package {{.GoPackage}}
{{$obj := .}}
{{$relation := $obj.Relation}}

import (
	"fmt"
	"time"
	"strings"
	"database/sql"
	"github.com/ezbuy/redis-orm/orm"
	{{- if $obj.DbContains "redis"}}
	redis "gopkg.in/redis.v5"
	{{- end}}
)
var (
	_ sql.DB
	_ time.Time
	_ fmt.Formatter
	_ strings.Reader
	_ orm.VSet
)

{{if not $relation}}	
	{{- if or (eq $obj.Db "mysql") (eq $obj.Db "mysql") }}
		type {{.Name}} struct {
			{{- range $field := .Fields}}
			{{$field.Name}}  {{$field.GetType}} {{$field.GetTag}} 
			{{- end}}
		}
	{{- end}}

	{{if eq $obj.Db "redis"}}
		type {{.Name}} struct {
			{{- range $field := .Fields}}
			{{$field.Name}}  {{$field.GetType}} {{$field.GetTag}} 
			{{- end}}
		}
	{{end}}

	{{if eq $obj.Db "mongo"}}
		type {{.Name}} struct {
			ID 	bson.ObjectId `bson:"_id,omitempty" json:"id"`
			{{- range $field := .Fields}}
			{{$field.Name}}  {{$field.GetType}} {{$field.GetTag}} 
			{{- end}}
		}
	{{end}}

	{{if eq $obj.Db "elastic"}}
		type {{.Name}} struct {
			{{- range $field := .Fields}}
			{{$field.Name}}  {{$field.GetType}} {{$field.GetTag}} 
			{{- end}}
		}
	{{end}}

	type _{{$obj.Name}}Mgr struct {
	}
	var {{$obj.Name}}Mgr *_{{$obj.Name}}Mgr

	func (m *_{{$obj.Name}}Mgr) New{{$obj.Name}}() *{{$obj.Name}} {
		return &{{$obj.Name}}{}
	}

	//! object function
	{{template "object.functions" $obj}}

	//! primary key
	{{template "object.primary.key" $obj.PrimaryKey}}

	//! uniques
	{{- range $i, $unique := $obj.Uniques}}
	{{template "object.unique" $unique}}
	{{- end}}

	//! indexes
	{{- range $i, $index := $obj.Indexes}}
	{{template "object.index" $index}}
	{{- end}}

	//! ranges
	{{- range $i, $rg := $obj.Ranges}}
	{{template "object.range" $rg}}
	{{- end}}

	{{- if or ($obj.DbContains "mysql") ($obj.DbContains "mssql") }}
	{{template "object.db" $obj}}
	{{- end}}

	{{- if $obj.DbContains "redis"}}
	{{template "object.redis" $obj}}
	{{- end}}

	{{- if $obj.DbContains "mongo"}}
	{{template "object.mongo" $obj}}
	{{- end}}

	{{- if $obj.DbContains "elastic"}}
	{{template "object.elastic" $obj}}
	{{- end}}	
{{end}}


{{end}}

