{{define "convert"}}
// Code generated by redis-orm. DO NOT EDIT !
package {{.GoPackage}}
{{$obj := .}}

import (
    "{{$obj.PB.ImportPath}}"
)

{{range $index,$struct := $obj.PB.Structs}}

// Convert{{$obj.Name}}ModelTo{{$obj.PB.Package}}{{$struct}}PB converts model to defined pb columns.
func Convert{{$obj.Name}}ModelTo{{$obj.PB.Package}}{{$struct}}PB(md *{{$obj.Name}})*{{$obj.PB.Package}}.{{$struct}}{
    pb := new({{$obj.PB.Package}}.{{$struct}})
	{{- range $index, $field := $obj.Fields }}
    {{- if $field.IsSetPBMapping }}
    pb.{{$field.PBField.Name}} = {{$field.PBField.Type}}(md.{{$field.Name}})
    {{- end }}
    {{- end }}
    return pb
}

// Convert{{$obj.PB.Package}}{{$struct}}PBTo{{$obj.Name}}Model converts defined pb columns to model.
func Convert{{$obj.PB.Package}}{{$struct}}PBTo{{$obj.Name}}Model(pb *{{$obj.PB.Package}}.{{$struct}})(*{{$obj.Name}}){
    md := new({{$obj.Name}})
	{{- range $index, $field := $obj.Fields }}
    {{- if $field.IsSetPBMapping }}
    md.{{$field.Name}} = {{$field.Type}}(pb.{{$field.PBField.Name}})
    {{- end }}
    {{- end }}
    return md
}

{{end}}
{{end}}
