{{define "query"}}package {{.GoPackage}}
{{$obj := .}}

import (
	"fmt"
	"time"
	"strings"
	"database/sql"
	"context"
	"github.com/ezbuy/redis-orm/orm"
)

var (
	_ sql.DB
	_ time.Time
	_ fmt.Formatter
	_ strings.Reader
	_ orm.VSet
)

	type {{.Name}} struct {
		{{- range $field := .Fields}}
		{{$field.Name}}  {{$field.GetType}} {{$field.GetTag}}
		{{- end}}
	}

	type _{{$obj.Name}}Mgr struct {
	}
	var {{$obj.Name}}Mgr *_{{$obj.Name}}Mgr

	func (m *_{{$obj.Name}}Mgr) New{{$obj.Name}}() *{{$obj.Name}} {
		return &{{$obj.Name}}{}
	}

	{{template "object.db.query" $obj}}

{{end}}
