{{define "relation"}}package {{.GoPackage}}
{{$obj := .}}
{{$relation := $obj.Relation}}
{{$primaryField := $obj.PrimaryField}}
import (
	"fmt"
	"time"
	"strings"
	"github.com/ezbuy/redis-orm/orm"
	redis "gopkg.in/redis.v5"
)
var (
	_ time.Time
	_ fmt.Formatter
	_ strings.Reader
	_ orm.VSet
)

//! relation
type {{$relation.Name}} struct {
	{{- range $i, $field := $relation.Fields}}
	{{$field.Name}}  {{$field.GetType}} {{$field.GetTag}} 
	{{- end}}
}

{{template "relation.functions" $relation}}

type _{{$relation.Name}}RedisMgr struct {
	*orm.RedisStore
}

func {{$relation.Name}}RedisMgr(stores ...*orm.RedisStore) *_{{$relation.Name}}RedisMgr {	
	if len(stores) > 0 {
		return &_{{$relation.Name}}RedisMgr{stores[0]}
	}
	return &_{{$relation.Name}}RedisMgr{_redis_store}
}

//! pipeline write
type _{{$relation.Name}}RedisPipeline struct {
	*redis.Pipeline
	Err error
}

func (m *_{{$relation.Name}}RedisMgr) BeginPipeline() *_{{$relation.Name}}RedisPipeline {
	return &_{{$relation.Name}}RedisPipeline{m.Pipeline(), nil}
}

func (m *_{{$relation.Name}}RedisMgr) New{{$relation.Name}}(key string) *{{$relation.Name}} {
	return &{{$relation.Name}}{
		Key: key,
	}
}

{{if eq $relation.StoreType "pair"}}
	{{template "relation.pair" $relation}}
	{{template "relation.pair.sync" $relation}}
{{end}}

{{if eq $relation.StoreType "set"}}
	{{template "relation.set" $relation}}
	{{template "relation.set.sync" $relation}}
{{end}}

{{if eq $relation.StoreType "zset"}}
	{{template "relation.zset" $relation}}
	{{template "relation.zset.sync" $relation}}
{{end}}

{{if eq $relation.StoreType "geo"}}
	{{template "relation.geo" $relation}}
	{{template "relation.geo.sync" $relation}}
{{end}}

{{if eq $relation.StoreType "list"}}
	{{template "relation.list" $relation}}
	{{template "relation.list.sync" $relation}}
{{end}}


{{- if $obj.DbContains "mysql"}}
{{template "object.mysql.read" $obj}}
{{- end}}

{{- if $obj.DbContains "mssql"}}
{{template "object.mssql.read" $obj}}
{{- end}}

{{end}}
