{{define "relation.functions"}}
{{$relation := .}}
{{$primaryField := $relation.PrimaryField}}

func (relation *{{.Name}}) GetClassName() string {
	return "{{.Name}}"
}

func (relation *{{.Name}}) GetIndexes() []string {
	idx := []string{
	{{- range $field := .Fields}}
	{{- if $field.HasIndex}}
		"{{$field.Name}}",
	{{- end}}
	{{- end}}
	}
	return idx
}

func (relation *{{.Name}}) GetStoreType() string {
	return "{{$relation.StoreType}}"
}

func (relation *{{.Name}}) GetPrimaryName() string {
	return "{{$primaryField.Name}}"
}
{{end}}

