{{define "relation.set"}}
{{$relation := .}}
{{$primaryField := $relation.PrimaryField}}
//! redis relation pair
type _{{$relation.Name}}RedisMgr struct {
	*orm.RedisStore
}

func {{$relation.Name}}RedisMgr() *_{{$relation.Name}}RedisMgr {	
	return &_{{$relation.Name}}RedisMgr{_redis_store}
}

func New{{$relation.Name}}RedisMgr(cf *RedisConfig) (*_{{$relation.Name}}RedisMgr, error) {
	store, err := orm.NewRedisStore(cf.Host, cf.Port, cf.Password, 0)
	if err != nil {
		return nil, err
	}
	return &_{{$relation.Name}}RedisMgr{store}, nil
}

//! pipeline write
type _{{$relation.Name}}RedisPipeline struct {
	*redis.Pipeline
	Err error
}

func (m *_{{$relation.Name}}RedisMgr) BeginPipeline() *_{{$relation.Name}}RedisPipeline {
	return &_{{$relation.Name}}RedisPipeline{m.Pipeline(), nil}
}

func (m *_{{$relation.Name}}RedisMgr) SAdd(obj *{{$relation.Name}}) error {
	return nil
}

func (m *_{{$relation.Name}}RedisMgr) SGet(obj *{{$relation.Name}}) error {
	return nil
}

func (m *_{{$relation.Name}}RedisMgr) SRem(obj *{{$relation.Name}}) error {
	return nil
}

{{end}}
