{{define "relation.geo"}}
{{$relation := .}}
{{$primaryField := $relation.PrimaryField}}

type _{{$relation.Name}}RedisMgr struct {
	*orm.RedisStore
}

func {{$relation.Name}}RedisMgr() *_{{$relation.Name}}RedisMgr {	
	return &_{{$relation.Name}}RedisMgr{_redis_store}
}

func New{{$relation.Name}}RedisMgr(cf *RedisConfig) (*_{{$relation.Name}}RedisMgr, error) {
	store, err := orm.NewRedisStore(cf.Host, cf.Port, cf.Password, 0)
	if err != nil {
		return nil, err
	}
	return &_{{$relation.Name}}RedisMgr{store}, nil
}

//! pipeline write
type _{{$relation.Name}}RedisPipeline struct {
	*redis.Pipeline
	Err error
}

func (m *_{{$relation.Name}}RedisMgr) BeginPipeline() *_{{$relation.Name}}RedisPipeline {
	return &_{{$relation.Name}}RedisPipeline{m.Pipeline(), nil}
}

//! redis relation pair
func (m *_{{$relation.Name}}RedisMgr) GeoAdd(obj *{{$relation.Name}}) error {
	return nil
}

func (m *_{{$relation.Name}}RedisMgr) GeoRadius(key string, longitude float64, latitude float64, query *redis.GeoRadiusQuery) ([]*{{$relation.Name}}, error) {
	return nil, nil
}

{{- if ne $relation.ModelType ""}}
func (m *_{{$relation.Name}}RedisMgr) GeoRadiusRelated{{$relation.ModelType}}s(key string, longitude float64, latitude float64, query *redis.GeoRadiusQuery) ([]*{{$relation.ModelType}}, error) {
	return nil, nil
}
{{- end}}

func (m *_{{$relation.Name}}RedisMgr) GeoRem(key string, obj *{{$relation.Name}}) error {
	return nil
}

func (m *_{{$relation.Name}}RedisMgr) Clear() error {
	return nil
}
{{end}}

